<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ưu điểm của MARPET</title>
    <link rel="stylesheet" href="./css/services&help.css">
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/policy.css">
</head>

<body>
    <div id="header"></div>
    <script>
        load("header.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>
    <div style="background-color: #f5deb3; margin-bottom:30px; height:120px">
        <span class="module-header scenter">
                <hr/>
                <h2>NHỮNG LÝ DO NÊN MUA SẮM TẠI MARPET</h2>
                <hr/>
        </span>
    </div>
    <div class="container">
        <div class="step">
            <div class="title">1 - Nơi chọn mua đồ dùng cho thú cưng, đồ cho chó mèo đa dạng mẫu mã nhất
            </div>
            <div class="content">
                <p>Từ những thương hiệu nổi tiếng, những món hàng phổ biến hay những món hàng độc, chúng tôi có mọi thứ cho thú cưng, chó mèo của bạn. Thêm nữa, chúng tôi luôn cập nhật những thương hiệu và sẩn phẩm mới với danh mục sản phẩm lên đến hàng
                    nghìn sản phẩm, vì vậy bạn không cần phải đến bất cứ nơi nào khác để chọn lựa.</p>
            </div>
        </div>
        <div class="step">
            <div class="title">2 - <span style="color:palevioletred;">MARPET</span> luôn hỗ trợ dịch vụ và chi phí giao hàng tốt nhất</div>
            <div class="content">
                <p>Tại MARPET chúng mình luôn cố gắng hỗ trợ vận chuyển sản phẩm đến quý khách hàng nhanh chóng và tối ưu chi phí (một số thông tin chi tiết về vận chuyển áp dụng tại<a href="./delivery-policy.html" id="link">đây</a>). Hơn nữa, việc miễn
                    phí vận chuyển luôn là mục đích chúng tôi đang hướng tới.</p>
            </div>
        </div>
        <div class="step">
            <div class="title">3 - Dịch vụ giao hàng tận nơi nhanh chóng</div>
            <div class="content">
                <p>Việc giao hàng diễn ra nhanh nhất trong ngày tại Hà Nội - Tp.HCM (nơi có showroom trực tiếp của PetCity).</p>
                <p>
                    Với các tỉnh khác: thời gian nhận hàng dao động từ 1- 8 ngày làm việc.
                </p>
            </div>
        </div>
        <div class="step">
            <div class="title">4 - Công cụ tìm kiếm đồ cho thú cưng trên website thuận lợi</div>
            <div class="content">Chúng tôi giúp việc tìm kiếm đồ cho thú cưng hoàn hảo chỉ trong tầm tay. Cho dù bạn muốn tìm một loại thức ăn, một chiếc vòng cổ hay một loại đồ chơi cho thú cưng, chúng tôi luôn luôn hỗ trợ bạn tìm kiếm những sản phẩm bạn mong muốn.</div>
        </div>
        <div class="step">
            <div class="title">5 - Những bộ sưu tập đồ cho thú cưng trong tầm tay</div>
            <div class="content">
                <p> Chúng tôi mang lại trải nghiệm mua sắm tại cửa hàng cho bạn với bộ sưu tập mà chúng tôi đã lựa chọn cẩn thận, đã chọn lọc thuận tiện cho bạn theo nhóm đồ cho thú cưng, chó mèo. Hãy thử xem & lựa chọn những sản phẩm tiêu biểu của MARPET
                    (MARPET Picks) và Top 10 sản phẩm cho chó - Top 10 sản pẩm cho mèo.</p>
            </div>
        </div>
        <div class="step">
            <div class="title">6 - Giá cả tuyệt vời - Không thể tốt hơn</div>
            <div class="content">
                <p>
                    Mục tiêu của chúng tôi là cung cấp cả sự tiện lợi và giá trị cho khách hàng, vì vậy chúng tôi làm việc chăm chỉ để đảm bảo rằng giá mà chúng tôi đưa ra là cạnh tranh
                </p>
            </div>
        </div>
        <div class="step">
            <div class="title">7 - Không phải mất thời gian xếp hàng, mang vác</div>
            <div class="content">
                <p>Không cần phải đến các cửa hàng đồ cho thú cưng, chó mèo, không chờ xếp hàng, không phải mang những túi xách nặng với việc mua sắm trực tuyến sôi động hàng ngày. Với MARPET, không cần các chuyến đi đến các cửa hàng, không gồm những
                    lối đi đông đúc - mọi con đường sẽ luôn rộng mở, không khó khăn để lấy hàng hóa trên kệ, và tất nhiên không phải chờ đợi để xếp hàng thanh toán.</p>
            </div>
        </div>
        <div class="step">
            <div class="title">8 - Dịch vụ khách hàng tuyệt vời</div>
            <div class="content">
                <p>Ở MARPET, chúng mình luôn đặt sự hài lòng của khách hàng lên hàng đầu.</p>
                <p>MARPET cam kết cung cấp cho Quý khách dịch vụ tốt nhất và khuyến khích quý khách liên hệ với MARPET nếu quý khách có bất kỳ câu hỏi hoặc sự quan tâm nào đến số máy: 04 3931 0707 hoặc email: cskh@veesano.com .</p>
            </div>
        </div>
        <div class="step">
            <div class="title">9 - Chương trình giới thiệu cho bạn bè</div>
            <div class="content">
                MARPET sẽ tặng một Phiếu mua hàng giá trị cho bạn khi bạn mời được 1 người bạn đến tận hưởng những dịch vụ tuyệt vời tại MARPET.vn Thêm vào đó, bạn bè của bạn sẽ được giảm x% với đơn hàng đầu tiên khi mua sắm tại MARPET.vn (mức giảm tối đa là
                100.000đ & một số điều kiện khác ).
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script>
        load("footer.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>
    <script>
        w3.includeHTML();
    </script>

    <script src="./js/chatBox&returnTop-btn.js"></script>

    <script src="./js/flat-menu.js"></script>

    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>

    <script src="./js/products_detail.js"></script>
    <script src="./js/searchHeader.js"></script>
    <script src="./js/searchdetails.js"></script>
    <script src="./js/searchMobile.js"></script>
    <script src="./js/fbPlugin.js"></script>
</body>

</html>